<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="chocolate.jpg" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>Yooooopark</title>
</head>
<body>
	<div class="logo">
		<img src="chocolate.jpg" width="40" height="40">
		<p>Yooooopark</p>
	</div>

	<ul class="swiper">
		<li>Y</li>
		<li><a href="01/"">O</a></li>
		<li><a href="01/"">O</a></li>
		<li><a href="01/"">O</a></li>
		<li><a href="01/"">O</a></li>
		<li>P</li>
		<li>A</li>
		<li>R</li>
		<li>K</li>
	</ul>

</body>
</html>